# edq

./: .gitignore  README.md  compose.yaml  edq.sln
edq/: .gitignore  Dockerfile  Program.cs  appsettings.json  context.txt  edq.csproj  edq.db  edq.db-shm  edq.db-wal
edq/Controllers/: AccountController.cs  ChatController.cs  GroupController.cs  HomeController.cs  MatchController.cs  PushSubscriptionController.cs
edq/DTO/: BalanceMatchRequestDto.cs  ChatDtos.cs  ErrorViewModel.cs  GroupDtos.cs  LoginDto.cs  MatchEditDtos.cs  ProfileDtos.cs  RegisterDto.cs  UserUpcomingMatchDTO.cs
edq/Data/: ApplicationDbContext.cs
edq/Hubs/: ChatHub.cs
edq/Migrations/: 20260620024842_InitialCreate.Designer.cs  20260620024842_InitialCreate.cs  20260620024923_InitialMigration.Designer.cs  20260620024923_InitialMigration.cs  20260620033020_AddPasswordToPlayer.Designer.cs  20260620033020_AddPasswordToPlayer.cs  20260621133212_AddChatPollsNotifications.Designer.cs  20260621133212_AddChatPollsNotifications.cs  20260621220515_AddTargetDateToPoll.Designer.cs  20260621220515_AddTargetDateToPoll.cs  20260621222714_AddNotificationPreferences.Designer.cs  20260621222714_AddNotificationPreferences.cs  20260625193122_AddValidationLimits.Designer.cs  20260625193122_AddValidationLimits.cs  20260627025901_InitialMariaDB.Designer.cs  20260627025901_InitialMariaDB.cs  ApplicationDbContextModelSnapshot.cs
edq/Models/: ChatMessage.cs  ErrorViewModel.cs  Group.cs  GroupPlayer.cs  Match.cs  MatchPlayer.cs  NotificationType.cs  Player.cs  Poll.cs  PollOption.cs  PollVote.cs  PushSubscriptionEntity.cs  Request.cs
edq/Services/: AuthService.cs  ChatService.cs  EmailService.cs  GroupService.cs  IAuthService.cs  IChatService.cs  IEmailService.cs  IGroupService.cs  IMatchService.cs  IMatchmakingService.cs  IPushNotificationService.cs  MatchService.cs  MatchmakingService.cs  PushNotificationService.cs
edq/Views/: _ViewImports.cshtml
edq/Views/Account/: DeleteRequest.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
edq/Views/Group/: AdminPanel.cshtml  AssignScores.cshtml  Chat.cshtml  ChatList.cshtml  Create.cshtml  CreateMatch.cshtml  CreateTempPlayer.cshtml  Dashboard.cshtml  Explore.cshtml  GroupSettings.cshtml  MatchHistory.cshtml  RemoveMembers.cshtml
edq/Views/Home/: Index.cshtml  InstallIos.cshtml  Privacy.cshtml
edq/Views/Match/: Edit.cshtml  Upcoming.cshtml
edq/Views/Shared/: Error.cshtml  _Layout.cshtml
edq/wwwroot/: manifest.json  sw.js
edq/wwwroot/.well-known/: assetlinks.json
edq/wwwroot/css/: site.css
edq/wwwroot/images/profiles/: .gitkeep
edq/wwwroot/js/: assign-scores.js  assign-scores.ts  chat-list.js  chat-list.ts  chat.js  chat.ts  create-group.js  create-group.ts  create-match.js  create-match.ts  create-temp-player.js  create-temp-player.ts  dashboard.js  dashboard.ts  edit-match.js  edit-match.ts  explore.js  explore.ts  forgot-password.js  forgot-password.ts  group-settings.js  group-settings.ts  heuristics-simulation.js  heuristics-simulation.ts  login.js  login.ts  match-history.js  match-history.ts  package.json  profile.js  profile.ts  push-notifications.js  push-notifications.ts  remove-members.js  remove-members.ts  site.js  tsconfig.json  upcoming-matches.js  upcoming-matches.ts
(+4 files in other folders)
